# blazor-jsinterop-repro

./: .gitignore  AwsAmplify.csproj  Program.cs  _Imports.razor  package-lock.json
Pages/: Counter.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
js/: package-lock.json  package.json  webpack.config.js
js/src/: index.js
wwwroot/: index.html
wwwroot/js/: thirdparty.bundle.js
